../Core/Src/main.c:117:6:lcd_send_nibble	1
../Core/Src/main.c:131:6:lcd_send_command	1
../Core/Src/main.c:144:6:lcd_send_data	1
../Core/Src/main.c:157:6:lcd_init	1
../Core/Src/main.c:174:6:lcd_display_string	2
../Core/Src/main.c:182:10:DEV_I2C_ReadWord	1
../Core/Src/main.c:190:17:TCS34725_ReadWord	1
../Core/Src/main.c:196:6:DEV_I2C_WriteByte	1
../Core/Src/main.c:203:6:TCS34725_WriteByte	1
../Core/Src/main.c:209:6:TCS34725_Init	1
../Core/Src/main.c:217:6:TCS34725_Set_Integration_Time	1
../Core/Src/main.c:224:6:TCS34725_Set_Gain	1
../Core/Src/main.c:230:5:TCS34725_Get_RGBData	1
../Core/Src/main.c:247:10:TCS34725_GetRGB888	14
../Core/Src/main.c:293:13:TCS34725_Set_Interrupt_Threshold	1
../Core/Src/main.c:301:13:TCS34725_Set_Interrupt_Persistence_Reg	2
../Core/Src/main.c:309:9:TCS34725_GetLux_Interrupt	2
../Core/Src/main.c:326:5:main	3
../Core/Src/main.c:444:6:SystemClock_Config	3
../Core/Src/main.c:486:13:MX_I2C2_Init	4
../Core/Src/main.c:534:13:MX_TIM3_Init	4
../Core/Src/main.c:583:13:MX_USART3_UART_Init	2
../Core/Src/main.c:618:13:MX_GPIO_Init	1
../Core/Src/main.c:669:6:Error_Handler	1
