../Core/Src/main.c:98:10:DEV_I2C_ReadWord	1
../Core/Src/main.c:106:17:TCS34725_ReadWord	1
../Core/Src/main.c:112:6:DEV_I2C_WriteByte	1
../Core/Src/main.c:119:6:TCS34725_WriteByte	1
../Core/Src/main.c:125:6:TCS34725_Init	1
../Core/Src/main.c:133:6:TCS34725_Set_Integration_Time	1
../Core/Src/main.c:140:6:TCS34725_Set_Gain	1
../Core/Src/main.c:146:5:TCS34725_Get_RGBData	1
../Core/Src/main.c:163:10:TCS34725_GetRGB888	14
../Core/Src/main.c:209:13:TCS34725_Set_Interrupt_Threshold	1
../Core/Src/main.c:217:13:TCS34725_Set_Interrupt_Persistence_Reg	2
../Core/Src/main.c:225:9:TCS34725_GetLux_Interrupt	2
../Core/Src/main.c:242:5:main	3
../Core/Src/main.c:339:6:SystemClock_Config	3
../Core/Src/main.c:381:13:MX_I2C2_Init	4
../Core/Src/main.c:429:13:MX_TIM3_Init	4
../Core/Src/main.c:478:13:MX_USART3_UART_Init	2
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:553:6:Error_Handler	1
